/* Rodapé base */
.footer {
  margin-top: 50px;
  padding: 22px 0;
  background: var(--footer-bg);
  border-top: 1px solid var(--border);
  text-align: center;
}

/* Conteúdo */
.footer-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
}

.footer-title {
  font-size: 0.9rem;
  margin-bottom: 14px;
  color: var(--text);
}

/* Botões */
.footer-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.footer-btn {
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 0.85rem;
  text-decoration: none;
  border: 1px solid var(--border);
  transition: 0.25s;
}

.footer-btn:hover {
  opacity: 0.75;
}

/* Tema claro */
:root {
  --footer-bg: #f2f3f7;
  --text: #333;
  --border: #ccc;
  --btn-bg: #e8e9ee;
  --btn-text: #222;
}

/* Tema escuro */
.dark {
  --footer-bg: #151515;
  --text: #e8e8e8;
  --border: #333;
  --btn-bg: #222;
  --btn-text: #eee;
}
