/* =========================================
   1. VARIABLES & THEMES
   ========================================= */
:root {
  /* Layout & Dimensions */
  --max-width: 1100px;
  --radius: 12px;
  --gap: 16px;
  --pad: 18px;

  /* Colors - Brand */
  --accent1: #4f46e5;
  --accent2: #06b6d4;

  /* Colors - Light Theme (Default) */
  --bg: #f7f8fb;
  --card: #ffffff;
  --text-main: #0f172a;
  --text-muted: #6b7280;
  --border: #e5e5e5;
  --item-border: #f0f3ff;
  --shadow: 0 6px 18px rgba(15, 23, 42, 0.06);

  /* Footer Specifics - Light */
  --footer-bg: #f3f3f3;
  --footer-text: #222;
  --footer-border: #ddd;
  --footer-btn-bg: #ffffff;
  --footer-btn-text: #333;
  --footer-btn-bg-hover: #e8e8e8;
  --footer-btn-border-hover: #bbb;
}

/* Dark Theme Overrides */
body.dark-theme {
  --bg: #0f1115;
  --card: #1e222b;
  --text-main: #ededed;
  --text-muted: #9ca3af;
  --border: #2a2a2a;
  --item-border: #333a45;
  --shadow: 0 6px 18px rgba(0, 0, 0, 0.4);

  /* Footer Specifics - Dark */
  --footer-bg: #101010;
  --footer-text: #ededed;
  --footer-border: #2a2a2a;
  --footer-btn-bg: #181818;
  --footer-btn-text: #eee;
  --footer-btn-bg-hover: #2a2a2a;
  --footer-btn-border-hover: #444;
}

/* =========================================
   2. GLOBAL RESET & BASE
   ========================================= */
* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text-main);
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Smooth theme transition */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* =========================================
   3. LAYOUT & CONTAINER
   ========================================= */
.app-container {
  display: flex;
  justify-content: center;
  padding: 32px 20px;
}

.checklist-root {
  width: 100%;
  max-width: var(--max-width);
}

/* =========================================
   4. HEADER & CONTROLS
   ========================================= */
.checklist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 18px;
}

.title {
  font-size: 20px;
  margin: 0;
  color: var(--text-main);
}

.meta {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 6px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Progress Bar */
.progress-bar {
  width: 260px;
  height: 12px;
  background: rgba(0,0,0,0.05); /* Adaptive background */
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  width: 0%;
  transition: width 0.28s ease;
}

/* Buttons */
.btn-reset {
  padding: 9px 12px;
  border-radius: 10px;
  border: 0;
  background: #111827; /* Keep dark even in light mode for contrast, or use var */
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  transition: opacity 0.2s;
}

.btn-reset:hover {
  opacity: 0.9;
}

/* =========================================
   5. GRID & CARDS
   ========================================= */
.weeks-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--gap);
}

.week-card {
  background: var(--card);
  padding: var(--pad);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.grid-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--item-border);
  background: var(--card); /* Ensures item matches card in dark mode */
  cursor: pointer;
  transition: border-color 0.2s;
}

.grid-item:hover {
  border-color: var(--accent1);
}

.grid-item input {
  margin-top: 4px;
  cursor: pointer;
}

.item-label {
  font-size: 14px;
  line-height: 1.25;
  color: var(--text-main);
}

/* =========================================
   6. FOOTER
   ========================================= */
.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
  margin-top: 40px;
  border-top: 1px solid var(--footer-border);
  background-color: var(--footer-bg);
  color: var(--footer-text);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.footer-left {
  font-size: 14px;
  opacity: 0.8;
}

.footer-right {
  display: flex;
  gap: 12px;
}

.footer-btn {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--footer-btn-bg);
  color: var(--footer-btn-text);
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
  border: 1px solid transparent;
  transition: all 0.25s ease;
  cursor: pointer;
}

.footer-btn:hover {
  transform: translateY(-3px);
  background: var(--footer-btn-bg-hover);
  border-color: var(--footer-btn-border-hover);
}

/* Simple text footer (Legacy support) */
.footer-creditos {
  margin-top: 40px;
  padding: 15px 0;
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
  border-top: 1px solid var(--border);
}

/* =========================================
   7. THEME TOGGLE (Floating)
   ========================================= */
.theme-toggle {
  position: fixed;
  right: 25px;
  bottom: 25px;
  width: 50px;
  height: 50px;
  z-index: 999;
  
  background: var(--footer-btn-bg);
  color: var(--footer-btn-text);
  border: 1px solid var(--footer-btn-border-hover);
  border-radius: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.theme-toggle:hover {
  transform: scale(1.1);
  background: var(--footer-btn-bg-hover);
}

/* =========================================
   8. RESPONSIVE
   ========================================= */
@media (max-width: 720px) {
  .progress-bar { width: 160px; }
  .weeks-wrapper { grid-template-columns: 1fr; }
  .grid { grid-template-columns: repeat(2, 1fr); }
  
  /* Stack footer on mobile */
  .footer {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 440px) {
  .grid { grid-template-columns: 1fr; }
  .title { font-size: 18px; }
  .btn-reset { padding: 8px; }
  
  .checklist-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header-controls {
    width: 100%;
    justify-content: space-between;
  }
  .progress-bar {
    width: 100%; /* Full width bar on very small screens */
  }
}